#Environment variables

# Detail of the application
APP_NAME=Demo_Application
APP_VERSION=1.0.0

# Configuration of the application
APP_PORT=8080
APP_HOST=localhost
APP_BASE_URL=http://${APP_HOST}:${APP_PORT}

# Configuration of the JWT token
APP_JWT_SECRET=
APP_JWT_EXPIRATION=2592000
APP_JWT_EXPIRATION_REFRESH_TOKEN=5184000

# Configuration of the email
APP_MAIL_HOST=smtp.gmail.com
APP_MAIL_PORT=587
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=
APP_MAIL_SMTP_AUTH=true
APP_MAIL_SMTP_TLS_ENABLE=true
APP_MAIL_ISSENDTOCC=false

# Configuration of the database
APP_DB_URL=
APP_DB_USERNAME=
APP_DB_PASSWORD=

# Configuration of the redis
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379

# Configuration of the kafka
APP_KAFKA_BROKER_SERVER=localhost
APP_KAFKA_BROKER_PORT=9092

# Configuration of the log
APP_LOG_LEVEL=DEBUG
APP_LOG_FILE_PATH=./logs
APP_LOG_FILE_NAME=application.log
APP_LOG_FILE_MAX_SIZE=10MB
APP_LOG_FILE_MAX_HISTORY=10
APP_LOG_FILE_MAX_AGE=30d
APP_LOG_CONSOLE_ENABLE=true
APP_LOG_CONSOLE_LEVEL=INFO


